<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <div class="weather">
      <div class="weather__content">
        <div class="weather__search">
          <input
            class="search"
            type="text"
            name=""
            id=""
            placeholder="Your City..."
          />
        </div>
        <div class="weather__info">
          <div class="countryside">
            <span class="capital"></span>
            <span>,</span>
            <span class="country"></span>
          </div>
          <p class="date"></p>
          <div class="temparature">
            <p class="degree"></p>
            <sub>o</sub>
            <p class="c">C</p>
          </div>
          <h1 class="sky"></h1>
          <div class="desciption">
            <div class="more__desc">
              <i class="fa-solid fa-eye"></i>
              <p class="visible"></p>
            </div>
            <div class="more__desc">
              <i class="fa-solid fa-wind"></i>
              <p class="wind__desc"></p>
            </div>
            <div class="more__desc">
              <i class="fa-solid fa-cloud-sun"></i>
              <p class="sun__desc"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/index.js"></script>
  </body>
</html>
